<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Chocolance</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      
      </style>
</head>
<!-- body -->
<body class="main-layout">
<!-- loader  -->
<div class="loader_bg">
  <div class="loader"><img src="images/loading.gif" alt="#" /></div>
</div>
<!-- end loader --> 
<!-- header -->
<header> 
 
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        <div class="full">
          <div class="center-desk">
            <div class="logo"> <a href="index.html"><img src="images/LOGO.jpeg" alt="#"></a> </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
        <div class="menu-area">
          <div class="limit-box">
            <nav class="main-menu">
              <ul class="menu-area-main">
                <li class="active"> <a href="index.html">Home</a> </li>
               
                <li> <a href="aboutus.html">About Us</a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
               
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner --> 
</header>
<!-- end header -->
<section class="slider_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6"> 
        <!-- state banner -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="first-slide" src="images/CHOCO.jpeg" alt="First slide"> </div>
            
          </div>
          
        </div>
        <!-- end banner --> 
      </div>
      <div class="col-md-6">
        <div class="full-slider_cont">
          <h2 style="font-size: 40px;"> <span class="dark_brown">Pure chocolate is like first love</span>
            <b>I</b>ntense,<b>P</b>assionate ,<b>M</b>emborable<br>
           </h2>
          <p>
            Chocolance EXCELLENCE gourmet chocolate is prepared especially for
             you by the  Master Chocolatiers who, from selecting the highest quality cocoa beans to
              creating the finest textures and tastes chocolate can offer, demand nothing less than perfection. 
              Experience the ultimate union of 
            force and finesse though Chocolance EXCELLENCE’s intense and elegant flavors, fine textures and lingering tastes. </p>
          <!-- <div class="button_section"> <a class="main_bt" href="#">Exchange</a> <a class="main_bt" href="#">About Us</a> </div> -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- choco -->
<div class="choco">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>NEAPOLITANS <strong class="cur">PRODUCTS</strong></h2>
          <span><img src="images/boder.png" alt="img"/> </span> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/CONVERTURE DARK CHOCOLATE SUGAR FRE.png" alt="img"/></figure>
          <div class="bit">
          
             <br>
            <h4><b>CONVERTURE DARK CHOCOLATE </b></h4>
           
          </div>
          <a class="read-more" href="cart1.html">Buy Now</a>
         </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/CONVERTURE MILK CHOCOLATE.png" alt="img"/></figure>
          <div class="bit"> 
      <br>
            <h4><b>CONVERTURE MILK CHOCOLATE</b></h4>
        
          </div>
          <a class="read-more" href="cart2.html">Buy Now</a>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/WHITE CHOCOLATE.png" alt="img"/></figure>
          <div class="bit"> 
         
            
            <br>
            <h4><b>WHITE CHOCOLATE</b></h4>
          
          </div>
          <a class="read-more" href="cart3.html">Buy Now</a> 
        </div>
      </div>
    </div>
  </div>
</div>

<div class="choco">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>TRUFFLES <strong class="cur">PRODUCTS</strong></h2>
          <span><img src="images/boder.png" alt="img"/> </span> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/9 Assorted Truffle box.png" alt="img"/></figure>
          <div class="bit"> 
         <br>
         <h4><b>9 Assorted Truffle box</b></h4>
          
          </div>
          
          <a class="read-more" href="cart4.html">Buy Now</a>  
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/9 Nugget truffle box.png" alt="img"/></figure>
          <div class="bit">
        
            <br>
            <h4><b>9 Nugget truffle box</b></h4>
             
          </div>
          <a class="read-more" href="cart5.html">Buy Now</a>  
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/16 Nugget truffle box.png" alt="img"/></figure>
          <div class="bit"> 
           
            <br>
            <h4><b>16 Nugget truffle box</b></h4>
             
          </div>
          <a class="read-more" href="cart6.html">Buy Now</a>  
        </div>
      </div>
    </div>
  </div>
</div>



<!-- footer -->
<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="Contact">
            <h3>Contact Us</h3>
            <ul class="contant_icon">
              <li> <a href="#"><img src="icon/location.png"></a></li>
              <li> <a href="#"><img src="icon/tellephone.png"></a></li>
              <li> <a href="#"><img src="icon/email.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
          <div class="Social">
            <h3>Social links</h3>
            <ul class="socil_link">
              <li><a href="#"><img src="icon/fb.png"></a></li>
              <li><a href="#"><img src="icon/Tw.png"></a></li>
              <li> <a href="#"><img src="icon/lin.png"></a></li>
              <li> <a href="#"><img src="icon/insta.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
          <div class="newsletter">
            <h3>newsletter</h3>
            <input class="new" placeholder="Enter your email" type="Enter your email" >
            <button class="subscribe">subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
 
</footer>
<!-- end footer --> 
<!-- Javascript files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery-3.0.0.min.js"></script> 
<script src="js/plugin.js"></script> 

<!-- sidebar --> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>